@import "_variables.scss";

.auction-container {
  padding: 30px 20px;
  z-index: -1;
}

.auction-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.item-detail-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100vh;

  .item-detail-main,
  .item-description-main,
  .bid-history {
    padding: 10px;
  }

  .item-detail-main {
    .back-button {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 15px 0px;

      span {
        margin-left: 10px;
      }
    }

    .bid-card {
      padding: 10px;
      z-index: -10;
    }
  }

  .item-description-main {
    .heading {
      font-weight: 600;
      padding: 15px 0px;
    }

    .description {
      p {
        margin-bottom: 10px;
      }
    }
  }

  .bid-history {
    .bid-history-list {
      min-height: 400px;
      overflow-y: scroll;
    }

    ul {
      padding: 20px;
      li:first-child {
        font-weight: 600;
      }
      li {
        margin-bottom: 15px;
      }
    }

    .bid-now-btn {
      button {
        width: 60%;
        color: white;
        background: $button-background-gradient;
        justify-content: center;
      }
    }
  }
}

.item-description-main {
  font-weight: 400;
}

.review-container-main {
  margin: 20px 0px;
  .review-heading {
    font-weight: 600;
  }
}

.review-items {
  .review-card-container {
    display: flex;
    margin: 25px 0px;

    .review-section {
      padding: 0px 10px;

      .review-comment {
        margin: 10px 0px;
      }

      .comment-by {
        font-weight: 600;
      }
    }
  }
}
